   using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace _0413
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("請輸入一個整數:");
            if (int.TryParse(Console.ReadLine(), out int num))                                                                                     
            {
                Console.WriteLine($"整數 {num} 的羅馬數字為: {new Number().IntToRoman(num)}");
            }
            else
            {
                Console.WriteLine("輸入的不是整數。");
            }
        }
        internal class Number
        {
            internal string IntToRoman(int num)
            {
                string x = String.Empty; 
                List<int> val = new List<int> { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
                List<string> str = new List<string> { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
                for (int i = 0; i < val.Count; i++)
                {
                    while (num >= val[i])
                    {
                        num -= val[i];
                        x += str[i];
                    }
                }
                return x;
            }
        }
    }
}
