 using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace _0413
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("輸入一個0索引的字串陣列(words)，以逗號分隔: ");
            string[] words = Console.ReadLine().Split(',');

            Console.WriteLine("請輸入一個字元(x): ");
            char x = Console.ReadLine()[0];

            Console.Write("輸出: [");
            for (int i = 0; i < words.Length; i++)
            {
                if (words[i].Contains(x.ToString()))
                {
                    Console.Write(i);
                    if (i < words.Length - 1)
                    {
                        Console.Write(", ");
                    }
                }
            }
            Console.WriteLine("]");
        }
    }
}
