<DOCTYPE.html>
    <html>
    <head>
        <meta charset ="utf-8">
        <meta content="text/html"/>
    <title> </title> 
        <!-- html註解: 其他子tag--> 
        <!-- html註解: 放CSS設計樣式表 -->
        <!--用link串接CSS檔案 -->
        <!--直接在style age中寫 CSS設定 -->
    <script>
        /* 本區塊放Java Script程式碼..    */
        <!--JS也可以外掛檔-->
        
    </script>
    
    

     <style>
           body {

         background-color: rgb(168, 206, 248);
         margin:1em;
               }

          .mycss {background-color: rgb(76, 116, 112);/*文字框*/
               color: white;/*文字顏色*/
               padding: 0.5em 1em ;/*文字跟框的內距*/

          }


        /*類型選擇器,用body定邊界*//*(通用選擇器)*/
        /*body {
                 background-color"pink;
                 邊界 margin:5px;(要背)
                 }*/  
                   
          /*         順時針----->
       margin:2px 1em 0 auto;->單位可以為 px->pixels像素
               上  右 下  左              em->字,1->代表一個字空間
                                         auto->自動
       margin:2em; ->代表上右下左,邊界距都是2
       margin:2em 5%(螢幕寬度5%) lem  (3個代表 上，左右，下)                         
               上    左右         下
       margin:3%    auto; (2個代表上下，左右)
              上下   左右         (會考)     (finma網頁切割器) */
    </style>      

    
     <!--JS可以放本檔-->


    </head>
    
    <body>  


        
    <header>


        <!--內文的表頭,圖片...横幅區塊-->
    </header>

    <nav>
        <!--導覽列-->
        </nav>

      <main>

     
      <article>
     <p> <div class="mycss">
        一位網友分享全聯的冷凍食品「寶斗肉圓」正在特價，第2件5折，這代表買2件可省45元，她自己一次掃了6包。
        原PO也大讚肉圓「Q皮好吃」，不少網友評價「寶斗肉圓」吃起來像水晶餃，好吃又大顆。
     </p></div>
      </article>

     </main>

     <aside>
         <!--右方側欄,小故事,小廣告,..相關文章的link-->
     </aside>

    <footer>
         <!--頁底. 授權copyright 年份,作者....-->
    </footer>
        </body> 
    
    </html>
    
    
    